@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;700;900&display=swap')
@import ./variables.module

html,
body 
  padding: 0
  margin: 0
  font-family: Roboto, Helvetica Neue, sans-serif

.alternative-font-family
  font-family: 'Montserrat Alternates', sans-serif !important

a 
  color: inherit
  text-decoration: none


* 
  box-sizing: border-box

img
  user-select: none
body::-webkit-scrollbar
  width: 8px
  background: #fff5f3
body::-webkit-scrollbar-track
  box-shadow: inset 0 0 2px rgba(5, 41, 70, .3)

    
body::-webkit-scrollbar-thumb
  background-color: $mainColor
  border-radius: 2px

::selection
  background-color: #b06353
  
main
  min-height: calc(100vh)
  max-width: 100vw
  overflow: hidden
  display: flex
  flex-direction: column
  position: relative