.bg-image
    transition: all 1s
            
.background
    position: relative
    width: 100vw
    min-height: 100vh
    background-size: cover
    background-repeat: no-repeat
    transition: background-position-y 1s
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        backdrop-filter: blur(5px)
        background-color: rgba(#000,.7)
        background-image: linear-gradient(to top,#121212,rgba(#121212,.4),rgba(#121212,.3))