@import ../variables.module

.wrapper
    position: absolute
    width: 100vw
    max-width: 1920px
    left: 50%
    transform: translate(-50%,-50%)
    z-index: -1
    opacity: .1
    text-align: center

.typhography
    letter-spacing: 10px
    color: #111
    text-transform: uppercase
    text-shadow: 10px 10px $mainColor,-10px -10px $mainColor