@import ../variables.module

.sliderWrapper
    position: relative
    background-color: #000
    &::after
        content:''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(to top,#000,rgba(#000,.8),rgba(#000,.3))
.contentWrapper
    position: absolute,
    bottom: 50px,
    left: 50%,
    width: 100vw,
    transform: translate(-50%,0),
    z-index: 10,
    display: flex,
    justify-content: flex-end,
    flex-direction: column,
    align-items: center,
    @media screen and (max-width: 1000px)
        bottom: 20px
.city-header
    @media screen and (max-width: 650px)
        font-size: 3rem
.description-header
    color: #fff,
    text-align: center
    margin: 20px 0
    @media screen and (max-width: 650px)
        font-size: 2.5rem
        text-align: left
        padding: 0 20px
        text-indent: 20px
    @media screen and (max-width: 500px)
        padding: 0 10px
    @media screen and (max-height: 750px), (max-width: 500px)
        font-size: 2rem
    @media screen and (max-height: 700px)
        font-size: 1.8rem
        margin: 0 0 20px 0
    @media screen and (max-height: 650px)
        font-size: 1.5rem

.adventages-list
    display: flex
    @media screen and (max-width: 650px)
        width: 380px
        max-width: calc(100vw - 30px)
        flex-direction: column
        align-items: flex-start

.bookNow
    margin-bottom: 20px
    @media screen and (max-height: 750px)
        margin-bottom: 0
    @media screen and (max-width: 650px)
        width: 380px
        max-width: calc(100vw - 30px)

.sliderItem
    position: relative
    width: 100%
    height: 100vh

.currentDestinationInfo
    width: 100vw
    max-width: 1000px
    user-select: none
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 10px

.sliderWrap
    width: 1000px
    max-width: 100vw
    @media screen and (max-width: 1000px)
        width: 666px
    @media screen and (max-width: 650px)
        width: 400px


.selectDestinationSingleItem
    margin-top: 15px
    display: flex !important
    padding: 10px
    align-items: center
    border-radius: 10px
    justify-content: flex-start
        